<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link href='https://fonts.googleapis.com/css?family=Source+Code+Pro:300' rel='stylesheet' type='text/css'>
<style>
body {
  background: black;
  font-family: 'Source Code Pro', sans-serif;
  margin: 0;
  padding: 0;
}

.glitch {
  color: white;
  font-size: 4em;
  letter-spacing: 10px;
  position: relative;
  width: 400px;
  margin: 0 auto;
}

@keyframes noise-anim {
  0% {
    clip: rect(72px, 9999px, 70px, 0);
  }
  5% {
    clip: rect(46px, 9999px, 16px, 0);
  }
  10% {
    clip: rect(8px, 9999px, 60px, 0);
  }
  15% {
    clip: rect(74px, 9999px, 15px, 0);
  }
  20% {
    clip: rect(4px, 9999px, 17px, 0);
  }
  25% {
    clip: rect(1px, 9999px, 91px, 0);
  }
  30% {
    clip: rect(83px, 9999px, 3px, 0);
  }
  35% {
    clip: rect(26px, 9999px, 80px, 0);
  }
  40% {
    clip: rect(64px, 9999px, 2px, 0);
  }
  45% {
    clip: rect(62px, 9999px, 46px, 0);
  }
  50% {
    clip: rect(1px, 9999px, 48px, 0);
  }
  55% {
    clip: rect(21px, 9999px, 1px, 0);
  }
  60% {
    clip: rect(9px, 9999px, 39px, 0);
  }
  65% {
    clip: rect(61px, 9999px, 57px, 0);
  }
  70% {
    clip: rect(97px, 9999px, 87px, 0);
  }
  75% {
    clip: rect(55px, 9999px, 97px, 0);
  }
  80% {
    clip: rect(45px, 9999px, 92px, 0);
  }
  85% {
    clip: rect(49px, 9999px, 5px, 0);
  }
  90% {
    clip: rect(70px, 9999px, 86px, 0);
  }
  95% {
    clip: rect(8px, 9999px, 13px, 0);
  }
  100% {
    clip: rect(53px, 9999px, 75px, 0);
  }
}
.glitch:after {
  content: attr(data-text);
  position: absolute;
  left: 2px;
  text-shadow: -3px 0 magenta;
  top: 0;
  color: white;
  background: black;
  overflow: hidden;
  clip: rect(0, 900px, 0, 0);
  animation: noise-anim 2s infinite linear alternate-reverse;
}

@keyframes noise-anim-2 {
  0% {
    clip: rect(15px, 9999px, 91px, 0);
  }
  5% {
    clip: rect(78px, 9999px, 68px, 0);
  }
  10% {
    clip: rect(90px, 9999px, 16px, 0);
  }
  15% {
    clip: rect(6px, 9999px, 32px, 0);
  }
  20% {
    clip: rect(7px, 9999px, 23px, 0);
  }
  25% {
    clip: rect(44px, 9999px, 37px, 0);
  }
  30% {
    clip: rect(40px, 9999px, 51px, 0);
  }
  35% {
    clip: rect(5px, 9999px, 68px, 0);
  }
  40% {
    clip: rect(95px, 9999px, 83px, 0);
  }
  45% {
    clip: rect(53px, 9999px, 60px, 0);
  }
  50% {
    clip: rect(86px, 9999px, 76px, 0);
  }
  55% {
    clip: rect(58px, 9999px, 61px, 0);
  }
  60% {
    clip: rect(98px, 9999px, 28px, 0);
  }
  65% {
    clip: rect(37px, 9999px, 87px, 0);
  }
  70% {
    clip: rect(70px, 9999px, 43px, 0);
  }
  75% {
    clip: rect(12px, 9999px, 21px, 0);
  }
  80% {
    clip: rect(20px, 9999px, 35px, 0);
  }
  85% {
    clip: rect(68px, 9999px, 85px, 0);
  }
  90% {
    clip: rect(37px, 9999px, 13px, 0);
  }
  95% {
    clip: rect(93px, 9999px, 60px, 0);
  }
  100% {
    clip: rect(60px, 9999px, 71px, 0);
  }
}
.glitch:before {
  content: attr(data-text);
  position: absolute;
  left: -2px;
  text-shadow: 3px 0 #00ff00;
  top: 0;
  color: white;
  background: black;
  overflow: hidden;
  clip: rect(0, 900px, 0, 0);
  animation: noise-anim-2 3s infinite linear alternate-reverse;
}

</style>
<body>
<div class="glitch" data-text="SUPERTRANSPOSITIONS">SUPERTRANSPOSITIONS</div> 
</body></html>